<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Spacemacs</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#292b2e</string>
          <key>caret</key>
          <string>#86dc2f</string>
          <key>foreground</key>
          <string>#b2b2b2</string>
          <key>selection</key>
          <string>#444155</string>
          <key>lineHighlight</key>
          <string>#212026</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag content</string>
        <key>scope</key>
        <string>token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b2b2b2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag delimiter</string>
        <key>scope</key>
        <string>punctuation.definition.meta.tag.end.html, punctuation.definition.meta.tag.begin.html
</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b2b2b2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Doctype</string>
        <key>scope</key>
        <string>token.storage.html, token.storage.content.html
</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2aa1ae</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>token.comment.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2aa1ae</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>token.entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4f97d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute name</string>
        <key>scope</key>
        <string>token.entity.other.attribute-name.html, token.meta.tag.assign.html
</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bc6ec5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute value</string>
        <key>scope</key>
        <string>token.string.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4f97d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Links</string>
        <key>scope</key>
        <string>token.string.html.detected-link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2aa1ae</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Braces</string>
        <key>scope</key>
        <string>token.begin.definition.dictionary.meta.punctuation.structure.json, token.definition.dictionary.end.meta.punctuation.structure.json, token.array.begin.definition.dictionary.meta.punctuation.structure.value.json, token.array.definition.dictionary.end.meta.punctuation.structure.value.json
</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b2b2b2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Property Name</string>
        <key>scope</key>
        <string>token.begin.dictionary.meta.property-name.punctuation.structure.support.type.json, token.dictionary.meta.property-name.structure.support.type.json, token.dictionary.end.meta.property-name.punctuation.structure.support.type.json
</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#4f97d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Property Value (string)</string>
        <key>scope</key>
        <string>token.begin.definition.dictionary.double.meta.punctuation.quoted.string.structure.value.json, token.dictionary.double.meta.quoted.string.structure.value.json, token.definition.dictionary.double.end.meta.punctuation.quoted.string.structure.value.json
</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2d9574</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Property Value (number)</string>
        <key>scope</key>
        <string>token.constant.dictionary.meta.numeric.structure.value.json,</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bc6ec5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Property Value (language null/false)</string>
        <key>scope</key>
        <string>token.constant.dictionary.language.meta.structure.value.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bc6ec5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>token.attribute-name.class.entity.meta.other.selector.css</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#bc6ec5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Property name</string>
        <key>scope</key>
        <string>token.meta.property-list.property-name.support.type.css, token.meta.property-list.property-name.css
</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7590db</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Property value</string>
        <key>scope</key>
        <string>token.constant.meta.numeric.property-list.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b2b2b2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>token.block.comment.css</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#2aa1ae</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>