<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Spacemacs</string>
    <key>settings</key>
    <array>
      <!-- General -->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#292b2e</string>
          <key>caret</key>
          <string>#86dc2f</string>
          <key>foreground</key>
          <string>#b2b2b2</string>
          <key>selection</key>
          <string>#444155</string>
          <key>lineHighlight</key>
          <string>#212026</string>
        </dict>
      </dict>

      <!-- HTML -->
      <dict>
        <key>name</key>
        <string>Tag delimiter</string>
        <key>scope</key>
        <string>punctuation.definition.meta.tag.end.html, punctuation.definition.meta.tag.begin.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b2b2b2</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4f97d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name.html, meta.tag.assign.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bc6ec5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute value</string>
        <key>scope</key>
        <string>string.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4f97d7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>DOCTYPE</string>
        <key>scope</key>
        <string>token.storage.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2aa1ae</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>token.comment.html, token.comment.html.content</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2aa1ae</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>token.string.html.detected-link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2d9574</string>
        </dict>
      </dict>

      <!-- CSS -->
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>token.attribute-name.class.entity.meta.other.selector.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bc6ec5</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>property name</string>
        <key>scope</key>
        <string>token.meta.property-list.property-name.support.type.css, token.meta.property-list.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7590db</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>property value</string>
        <key>scope</key>
        <string>token.constant.meta.numeric.property-list.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b2b2b2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>token.block.comment.css</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#2aa1ae</string>
        </dict>
      </dict>

      <!-- LESS -->
      <dict>
        <key>name</key>
        <string>@import</string>
        <key>scope</key>
        <string>token.at-rule.control.css.import.keyword.meta.less, token.at-rule.control.css.definition.import.keyword.meta.punctuation.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a45bad</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>quoted string</string>
        <key>scope</key>
        <string>token css quoted single string less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2d9574</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css class</string>
        <key>scope</key>
        <string>token.attribute-name.class.css.entity.other.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bc6ec5</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>property name</string>
        <key>scope</key>
        <string>token.css.property-name.support.type.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7590db</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>property value</string>
        <key>scope</key>
        <string>token.constant.css.numeric.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b2b2b2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>token.comment.definition.double-slash.line.punctuation.less, token.comment.double-slash.line.less</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#2aa1ae</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variables</string>
        <key>scope</key>
        <string>token.other.variable.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a45bad</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variables</string>
        <key>scope</key>
        <string>token.brace.curly.meta.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4f97d7</string>
        </dict>
      </dict>

      <!-- JS -->
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>token.comment.line.ts.js, token.block.comment.ts.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2aa1ae</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>js keyword</string>
        <key>scope</key>
        <string>
          token.expr.meta.storage.ts.type.var.js,
          token.block.control.decl.expr,
          token.control.keyword.ts.js,
          token.block.decl.expr.function.keyword.meta.new
        </string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#4f97d7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>braces</string>
        <key>scope</key>
        <string>token.brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4f97d7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>brackets</string>
        <key>scope</key>
        <string>
          token.array.block.brace.expr.literal.member.meta.object.square.ts.var.var-single-variable.js,
          token.array.brace.declaration.field.literal.meta.object.parameters.square.ts.type.js
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a45bad</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>braces in expression</string>
        <key>scope</key>
        <string>token.block.brace.decl</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a45bad</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variables</string>
        <key>scope</key>
        <string>
          token.block.decl.expr.function.meta.ts.var.var-single-variable.variable.js,
          token.expr.meta.ts.var.var-single-variable.variable.js,

        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7691d5</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>language values</string>
        <key>scope</key>
        <string>
          token.block.constant.decl.expr.function.language.meta.null,
          token.block.boolean.constant.decl.expr.function.language.meta.ts,
          token.block.constant.decl.expr.function.language.meta.ts.var.var-single-variable.js,
          token.block.element.expr.meta.template.ts.var.var-single-variable.js,
          token.element.expr.meta.template.ts.var.var-single-variable.js
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a45bad</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>funtion parameters name</string>
        <key>scope</key>
        <string>
          token.expr.function.meta.name.parameter.ts.type.var.var-single-variable.variable.js,
          token.function.meta.name.parameter.ts.type.variable.js
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a45bad</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>strings</string>
        <key>scope</key>
        <string>
          token.block.decl.double.expr.function.meta.string,
          token.block.decl.expr.function.meta.single.string,
          token.double.string.ts.js.detected-link,
          token.children.meta.open.quoted.single.string.tag.ts.tsx.js,
          token.children.double.meta.open.quoted.string.tag.ts.tsx.js,
          token.expr.meta.single.string.ts.var.var-single-variable.js,
          token.double.expr.meta.string.ts.var.var-single-variable.js,
          token.expr.meta.string.template
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2d9574</string>
        </dict>
      </dict>

      <dict>
        <key>function name</key>
        <string>strings</string>
        <key>scope</key>
        <string>
          token.entity.function.meta.name.ts.js
        </string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#bc6ec5</string>
        </dict>
      </dict>

      <dict>
        <key>jsx prop name</key>
        <string>strings</string>
        <key>scope</key>
        <string>
          token.attribute-name.entity.meta.open.other.tag.ts.js
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bc6ec5</string>
        </dict>
      </dict>

      <dict>
        <key>number constant</key>
        <string>strings</string>
        <key>scope</key>
        <string>
          token.constant.numeric.ts.js,
          token.block.constant.expr.member.meta.numeric.object,
          token.array.block.constant.expr.literal.member.meta.numeric.object
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a45bad</string>
        </dict>
      </dict>

    </array>
  </dict>
</plist>
